

TOKEN_SECRET = 'mysecretcode'
RAZORPAY_KEY_ID = 'rzp_test_Nn5XluV0MKDoj8'
RAZORPAY_KEY_SECRET ='kSUrMTn3X0dbnwNsnIrn7q2z'
SENGRID_API_KEY = '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'

USER_NAME = 'rani123345diya@gmail.com'
USER_PASS = 'zrub mhsa bwes gbwb'

MONGODB_CONNECTION = 'mongodb+srv://Mpandey:Mpandey123@cluster0.a7i81eg.mongodb.net/Expense-Tracker?retryWrites=true&w=majority'
